# AutoDL

./: .gitignore  App.xaml  App.xaml.cs  AutoDL.csproj  AutoDL.sln  AutoDLResource.xaml  AutoDLResource.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.en-US.md  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
Controls/: ExpanderSettingItem.cs  SettingItem.cs  SwitcherExpanderSettingItem.cs  SwitcherSettingItem.cs
Dialogs/: ImportImageWallpaperDialog.xaml  ImportImageWallpaperDialog.xaml.cs  ImportWallpaperEngineWallpaperDialog.xaml  ImportWallpaperEngineWallpaperDialog.xaml.cs
Models/: ImageWallpaper.cs  SettingsViewModel.cs  Wallpaper.cs  WallpaperEngineWallpaper.cs
Pages/: ThemeAutomationPage.xaml  ThemeAutomationPage.xaml.cs  WallpaperAutomationPage.xaml  WallpaperAutomationPage.xaml.cs
Properties/: launchSettings.json
Strings/zh-CN/: Resources.resw
Themes/: Generic.xaml
Utilities/: DayTimeCalculation.cs  LaunchAtStartup.cs  ProgramSettings.cs  ThemeSwitcher.cs  UIHelper.cs
