<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap uap2">

	<Identity
	  Name="3aef5f37-de3a-4ea6-a20f-9e6d197b45ac"
	  Publisher="CN=XiaoLi8848"
	  Version="1.0.0.0" />

	<Properties>
		<DisplayName>AutoDL</DisplayName>
		<PublisherDisplayName>XiaoLi8848</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="AutoDL"
			  Description="AutoDL"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<desktop:Extension Category="windows.fullTrustProcess" Executable="fulltrustprocess.exe">
					<desktop:FullTrustProcess>
						<desktop:ParameterGroup GroupId="SyncGroup" Parameters="/Sync"/>
						<desktop:ParameterGroup GroupId="OtherGroup" Parameters="/Other"/>
					</desktop:FullTrustProcess>
				</desktop:Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
		<uap2:Capability Name="spatialPerception"/>
		<DeviceCapability Name="location"/>
	</Capabilities>
</Package>
